/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        b {
            bindings = <&kp CLCK>;
            key-positions = <14 15>;
        };

        c {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        d {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <22 21>;
        };

        f {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        g {
            bindings = <&kp EQUAL>;
            key-positions = <21 20>;
        };

        h {
            bindings = <&sys_reset>;
            key-positions = <1 29>;
        };

        i {
            bindings = <&sys_reset>;
            key-positions = <30 10>;
        };

        j {
            bindings = <&kp LS(N9)>;
            key-positions = <5 4>;
        };

        k {
            bindings = <&kp LS(N0)>;
            key-positions = <7 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&kp ESC       &kp Q  &kp W  &kp E      &kp R             &kp T                  &kp Y          &kp U              &kp I            &kp O    &kp P                   &kp BSPC
&kp CAPSLOCK  &kp A  &kp S  &kp D      &hm LEFT_SHIFT F  &kp G                  &kp H          &hm RIGHT_SHIFT J  &hm RIGHT_GUI K  &kp L    &hm RIGHT_CONTROL SEMI  &kp RET
&kp TAB       &kp Z  &kp X  &kp C      &kp V             &kp B                  &kp N          &kp M              &kp COMMA        &kp DOT  &kp FSLH                &kp APOS
                            &lt 2 TAB  &lt 1 SPACE       &mt LEFT_ALT ESCAPE    &kp BACKSPACE  &lt 1 SPACE        &lt 2 ENTER
            >;
        };

        symbols {
            label = "1";
            bindings = <
&none  &none             &kp AMPERSAND  &kp STAR     &none      &none                &kp PLUS          &kp UNDER          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none         &none
&none  &kp SINGLE_QUOTE  &kp DOLLAR     &kp PERCENT  &kp CARET  &kp DOUBLE_QUOTES    &kp MINUS         &kp EQUAL          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON     &none
&none  &kp GRAVE         &kp EXCL       &kp AT       &kp HASH   &none                &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &none
                                        &none        &none      &none                &none             &none              &none
            >;
        };

        nums_and_nav {
            label = "2";
            bindings = <
&none  &kp STAR   &kp N7        &kp N8        &kp N9        &kp PLUS     &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &kp SLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS    &kp LEFT           &kp DOWN         &kp UP_ARROW  &kp RIGHT     &none         &none
&none  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none         &none         &none         &none
                                &none         &none         &none        &none              &none            &none
            >;
        };
    };
};
