CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KEYBOARD_NAME="Corne"

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# https://www.reddit.com/r/crkbd/comments/18pjlrn/wirless_corne_zmk_will_no_longer_pair_w_linux/
# https://zmk.dev/docs/troubleshooting/connection-issues#additional-bluetooth-options
CONFIG_BT_CTLR_PHY_2M=n
